{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresqlLocal": "Server=127.0.0.1;Port=5432;Database=ecommerceonion;User Id=Test;Password=1234;"
  }
}
